<!DOCTYPE html>
<!--[if lt IE 7]>

<html class="no-js lt-ie9 lt-ie8 lt-ie7">

<![endif]-->
<!--[if IE 7]>

<html class="no-js lt-ie9 lt-ie8">

<![endif]-->
<!--[if IE 8]>

<html class="no-js lt-ie9">

<![endif]-->
<!--[if gt IE 8]>
<!-->

<html class="no-js">
  
  <!--
<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
      Kokoa - ESPOL
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="http://www.icm.espol.edu.ec/profesores/emera/images/enlaces/icono_espol.gif">
    <script src="js/vendor/modernizr-2.6.2.min.js">
    </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="js/wow.js">
    <style type="text/css">
      .kokoalogo {
        background-repeat:no-repeat;
        width: 60px;
        background-color: transparent;
        position: fixed;
      }
      
      .fondo{
        background-image: url(img/fondoheader.jpg);
        background-size:100%;
        background-repeat:no-repeat;
        height: 720px;
      }
    </style>
    
  </head>
  <body>
    <!--Barra de Navegacion-->
    <nav class="navbar navbar-inverse">
      <div class="navbar-header ">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">
            Cambiar Navegacion
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="#footer" class="navbar-brand">
          Home
        </a>
      </div>
      
      <div class="collapse navbar-collapse navbar-ex1-collapse ">
        <ul class="nav navbar-nav">
          <li class="Quiénes somos">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Quiénes Somos 
              <b class="caret">
              </b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">
                  Historia
                </a>
              </li>
              <li>
                <a href="#">
                  Ubicación
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/kokoaespol" target="_blank">
                  <img src="img/facebook.png" title="kokoaFanPage"  width = "40px">
                </a>
              </li>
              <li class="divider">
              </li>
              <li class="nav-header">
                Nav header
              </li>
              <li>
                <a href="#">
                  Separated link
                </a>
              </li>
              <li>
                <a href="#">
                  One more separated link
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              Miembros
            </a>
          </li>
          <li>
            <a href="#proyectos">
              Proyectos
            </a>
          </li>
          <li>
            <a href="#aspirantes">
              Aspirantes
            </a>
          </li>
          
          
          
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          <a href="https://www.facebook.com/kokoaespol" target="_blank">
            <img src="img/facebook.png" title="kokoaFanPage"  width = "40px">
          </a>
          <a href="ttps://plus.google.com/116318267088941716895/about?hl=es-419&partnerid=gplp0" target="_blank">
            <img src="img/google.png" title="kokoaGooglePlus" width = "40px">
          </a>
          <a href="https://twitter.com/kokoaespol" target="_blank">
            <img src="img/twitter.png" title="kokoaTwitter"  width = "40px">
          </a>
          <a href="http://www.youtube.com/user/kokoavideos" target="_blank">
            <img src="img/youtube-.png" title="kokoaVideos"  width = "50px">
          </a>
          
        </ul>
      </div>
    </nav>
    <br>
    <br>
    
    <!--Header-->
    <header class = "kokoalogo" >
      <div class="container ">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 " >
          </div>
        </div>
      </div>
    </header>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <img src="img/fondoheader2.jpg" class="img-responsive">
        
      </div>
    </div>
    
    <div class="container ">
      <!--Slider-->
      <!--Contenidos Personalizados - Imagenes y Texto-->
      <h3 align="center">
        <br>
        <br>
        Tecnologías usadas
      </h3>

<div class="rueda2"></div>

      <hr>
      <section>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="row">
              <div class="col-sm-3 col-md-6 col-lg-6">
                <br>
                <br>
                <img src="img/img4.png" class="img-responsive ima">
              </div>
              <div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
                <h3>
                  Github
                </h3>
                <hr>
                <p align="justify">
                  GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git. Utiliza el framework Ruby on Rails por GitHub.
                  <br>
                  <a href="#">
                    leer más
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="row">
              <div class="col-sm-3 col-md-6 col-lg-6">
                <br>
                <br>
                <img src="img/img5.png" class="img-responsive ima">
              </div>
              <div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
                <h3>
                  Android 
                </h3>
                <hr>
                <p align="justify">
                  Android Studio es un entorno de desarrollo integrado (IDE) para el Android plataforma. Está disponible para su descarga en la de Windows, Mac OS X y Linux.
                  <br>
                  <a href="#">
                    leer más
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="row">
              <div class="col-sm-3 col-md-6 col-lg-6">
                <br>
                <br>
                <img src="img/img6.png" class="img-responsive ima">
              </div>
              <div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
                <h3>
                  Subdivisión de robótica
                </h3>
                <hr>
                <p align="justify">
                  Es una plataforma de hardware libre, basada en una placa con un microcontrolador, diseñada para facilitar el uso de la electrónica en proyectos multidisciplinares.
                  <br>
                  <a href="#">
                    leer más
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
      </section>
      <section id="miSlide" class="carousel slide">
        
        <ol class="carousel-indicators">
          <li data-target="#miSlide" data-slide-to="0" class="active">
          </li>
          <li data-target="#miSlide" data-slide-to="1">
          </li>
          <li data-target="#miSlide" data-slide-to="2">
          </li>
          <li data-target="#miSlide" data-slide-to="3">
          </li>
          <li data-target="#miSlide" data-slide-to="4">
          </li>
          <li data-target="#miSlide" data-slide-to="5">
          </li>
          <li data-target="#miSlide" data-slide-to="6">
          </li>
          
        </ol>
        
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/img1.jpg" class="adaptar">
          </div>
          <div class="item">
            <img src="img/img2.jpg" class="adaptar"	>
          </div>
          <div class="item">
            <img src="img/img3.jpg" class="adaptar">
          </div>
          <div class="item">
            <img src="img/img4.jpg" class="adaptar">
          </div>
          <div class="item">
            <img src="img/img5.jpg" class="adaptar">
          </div>
          <div class="item">
            <img src="img/img6.jpg" class="adaptar">
          </div>
          <div class="item">
            <img src="img/img7.jpg" class="adaptar">
          </div>
        </div>
        
        <a href="#miSlide" class="left carousel-control" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left">
          </span>
        </a>
        <a href="#miSlide" class="right carousel-control" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right">
          </span>
        </a>
      </section>
      <br>
    
	
      <div name = "video">
                      <br>
                <br>
                    <h3 align="center">
                    KokoaHistoria</h3><hr>

          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <video src="video/intro.mp4" type="video/mp4" controls class="img-responsive" align="centre">
                  
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-9">
                  <p align="justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  
                </div>
              </div>
            </div>
              
              
              <div class="row ">
                <a name=proyectos>
                </a>
                
                <br>
                <br>
                
                <div class="container">
                  <h3 align="center">
                    Nuestros proyectos
                  </h3>
                  <hr>
                  <section>
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6">
                        <div class="row">
                          <div class="col-sm-3 col-md-6 col-lg-4">
                            <br>
                            <br>
                            <img src="img/irontux.jpg" class="img-responsive cuadro" align="centre">
                          </div>
                          <div class="col-xs-12 col-sm-9 col-md-6 col-lg-8">
                            <h3>
                              Github
                            </h3>
                            <hr>
                            <p>
                              GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git. Utiliza el framework Ruby on Rails por GitHub.
                              <br>
                              <a href="#">
                                leer más
                              </a>
                            </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6">
                    <div class="row">
                      <div class="col-sm-3 col-md-6 col-lg-4">
                        <br>
                        <br>
                        <img src="img/samurai.jpg" class="img-responsive cuadro" align="center">
                      </div>
                      <div class="col-sm-9 col-md-6 col-lg-8">
                        <h3>
                          Android 
                        </h3>
                        <hr>
                        <p align="justify">
                          Android Studio es un entorno de desarrollo integrado (IDE) para el Android plataforma. Está disponible para su descarga en la de Windows, Mac OS X y Linux.
                          <br>
                          <a href="#">
                            leer más
                          </a>
                        </p>
                      </div>
                    </div>
                    
                  </div>
              </section>
              <section>
            	<div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6" >
                    <div class="row">
                      <div class="col-sm-3 col-md-6 col-lg-4">
                        <br>
                        <br>
                        <img src="img/tuxmapa.jpg" class="img-responsive cuadro" align="centre">
                      </div>
                      <div class="col-xs-12 col-sm-9 col-md-6 col-lg-8">
                        <h3>
                          KokoaMapa
                        </h3>
                        <hr>
                        <p>
                          GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git. Utiliza el framework Ruby on Rails por GitHub.
                          <br>
                          <a href="http://kokoa.espol.edu.ec/kokoamapa">
                            leer más
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6">
                    <div class="row" align="centre">
                      <div class="col-sm-3 col-md-6 col-lg-4">
                        <br>
                        <br>
                        <img src="img/depredador.jpg" class="img-responsive cuadro "align="centre">
                      </div>
                      <div class="col-sm-9 col-md-6 col-lg-8">
                        <h3>
                          Android 
                        </h3>
                        <hr>
                        <p align="justify">
                          Android Studio es un entorno de desarrollo integrado (IDE) para el Android plataforma. Está disponible para su descarga en la de Windows, Mac OS X y Linux.
                          <br>
                          <a href="#">
                            leer más
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
      </section>
 
             
              
              <a name = "aspirantes">
                
              </a>
              <div class="container">
                <div class="row">
                  
                  <br>
                  <br>
                  <br>
                  
                  <div class="container">
                    <h3 align="center">
                      Enlistate en kokoa
                    </h3>
                    <hr>
                    <section>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-12">
                          <div class="row">
                            <div class="col-sm-3 col-md-6 col-lg-6">
                              <br>
                              <br>
                              <img src="img/enlistate.jpg" class="img-responsive salta" align="centre">
                          </div>
                          <div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
                            <h3>
                              Aspirantes
                            </h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              <br>
                              <a href="#">
                                leer más
                              </a>
                            </p>
                            <div class="row">
                              <div class = "col-xs-12 col-sm-9 col-md-6 col-lg-8">
                                <input type="text" class="form-control" placeholder="e-mail">
                                <br>
                                <button type="button" class="btn btn-primary">
                                  Postularme!
                                </button>
                              </div>
                            </div>
                          </div>
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>
  </section>
              </div>
          </div>
          
          
          <div class="container">
            
            <h3 align="center">
              ¿Dónde está Kokoa?
            </h3>
            <hr>
        	<iframe width="100%" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ec/maps?ie=UTF8&amp;q=KOKOA+Espol&amp;fb=1&amp;gl=ec&amp;hq=kokoa+espol&amp;hnear=0x902d13cbe855805f:0x8015a492f4fca473,Guayaquil&amp;cid=6049796382944515979&amp;ll=-2.145295,-79.9661&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed">
            </iframe>
            <div/>
            <section class="color2">
              <div class="container">
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <h3><font color="white">
                      Servicios
                    </h3>
                    <a href="#"><font color="white">
                      Diseño Web
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      Lenguajes de Programación
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      App's de Facebook
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      Eventos
                    </a>
                    <br>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <h3 >
                      Servicios
                    </h3>
                    <a href="#"><font color="white">
                      Diseño Web
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      Lenguajes de Programación
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      App's de Facebook
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      Eventos
                    </a>
                    <br>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <h3 >
                      Servicios
                    </h3>
                    <a href="#"><font color="white">
                      Diseño Web
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      Lenguajes de Programación
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      App's de Facebook
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      Eventos
                    </a>
                    <br>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <h3 >
                      Servicios
                    </h3>
                    <a href="#"><font color="white">
                      Diseño Web
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      Lenguajes de Programación
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      App's de Facebook
                    </a>
                    <br>
                    <a href="#"><font color="white">
                      Eventos
                    </a>
                    <br>
                  </div>
                </div>
              </div>
              <br>
            </section>
            <a name="footer">
              </a>
              <footer class="color3">
                <div class="container">
                  <br>
                  <div class="row">
		            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-10">

                
                      <p align="justify"><font color="white"><font face="courier new">  
                        “Beethoven era un buen compositor porque utilizaba ideas nuevas en combinación con ideas antiguas. Nadie, ni siquiera Beethoven podría inventar la música desde cero. Es igual con la informática“
                      </p>
                      
                      <p align="right">
                        --Richard Stallman
                      </p>
		            </div>
		            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                      <img src="img/rs.jpg" alt="" class="img-circle">
		            </div>
                  </div>
                  
                  <div class="row">
		            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-10">
                      
                      <p align="justify">
                        “Las copias de seguridad son cosa de nenas. Los verdaderos hombres suben sus datos a cualquier FTP y dejan que todo el mundo haga copias.“
                      </p>
                      <p>
                      </p>
                      
                      <p align="right">
                        --Linus Torvalds
                      </p>
		            </div>
		            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                      <img src="img/lt.jpg" alt="" class="img-circle">
		            </div>
                  </div>
                  
                </div>
              </br>
            </div>
          </footer>
      </a>
    <div/>  
      
      <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
      </script>
      
      <script src="js/vendor/bootstrap.js">
      </script>
      <script src="js/main.js">
      </script>
      
      
      <style>
        #flotante1 {
          position:fixed;
          top:100px;
          right:-250px;
          float:right;
          width:288px;
          display:block;
          padding:0;
          z-index:1002;
          -moz-transition: all 1s;
          -webkit-transition: all 1s;
          -o-transition: all 1s;
        }
        #flotante2 {
          position:fixed;
          top:240px;
          right:-250px;
          float:right;
          width:288px;
          display:block;
          padding:0;
          z-index:1003;
          border-radius:10px;
          -moz-transition: all 1s;
          -webkit-transition: all 1s;
          -o-transition: all 1s;
        }
        #flotante3 {
          position:fixed;
          top:380px;
          right:-250px;
          float:right;
          width:288px;
          display:block;
          padding:0;
          z-index:1004;
          border-radius:10px;
          -moz-transition: all 1s;
          -webkit-transition: all 1s;
          -o-transition: all 1s;
        }
        #flotante1:hover, #flotante2:hover, #flotante3:hover {
          right:0px;
          -moz-transition: all 1s;
          -webkit-transition: all 1s;
          -o-transition: all 1s;
        }
        div.likeboxwrap {
          margin-top:-5px;
          margin-left:-45px;
          width:238px;
          
          height:325px;
          background-color:#fff;
          Like
            Te gusta Kokoa!
            
            overflow:hidden;
          border-radius:10px;
        }
      </style>
      <div id='flotante1'>
        <img src='http://lh3.googleusercontent.com/-vq69jjHi_aA/UKxnEYWptDI/AAAAAAAADdU/1bjiSBYnRSo/fb_tab.png' style='float:left;'/>
        <div style='background: #3c5a98; height:325px; margin-left:38px;padding: 8px 5px 0pt 50px;border-radius: 0px 0px 0px 10px;'>
          <span>
            <div class='likeboxwrap'>
              <iframe allowtransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fkokoaespol&width=240&colorscheme=light&connections=15&stream=false&header=false&height=350' style='border:none; overflow:hidden; width:240px; height:325px;'/>
            </iframe>
          </div>
        </span>
      </div>
  </div>
  
  <div id='flotante2'>
    <img src='http://lh3.googleusercontent.com/-RhKk8PrLf6Q/UKxmjhdUHAI/AAAAAAAADdI/wUbRpY6XfiQ/tw_tab.png' style='float:left;'/>
    <div style='background: #00a0e8; height:325px; margin-left:38px;padding: 8px 5px 0pt 50px;border-radius: 0px 0px 0px 10px;'>
      <span>
        <div class='likeboxwrap'>
          <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js' type='text/javascript'>
          </script>
          <style>
            .follow_box_widget{
              overflow: hidden;
              padding-left: 5px;
              padding-right: 5px;
              padding-top: 5px;
              background-color: #fff transparent;
              position: relative;
              margin: auto;
            }
            .follow_box{
              font-size: 11px;
              font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
              color: #333;
              line-height: 1.28;
              text-align: left;
              direction: ltr;
            }
            .follow_box .follow_top{
              padding: 5px 10px 0px 5px;
              margin-bottom: 8px;
              min-width: 230px;
              overflow: hidden;
            }
            .follow_box .profileimage{
              float: left;
              width: 40px;
              height: 40px;
              padding: 0px;
              margin: 0 10px 4px 0;
            }
            .follow_box img{
              border: 0;
            }
            .follow_box a{
              cursor: pointer;
              color: #3B5998;
              text-decoration: none;
            }
            .follow_box a:hover{
              text-decoration: underline;
            }
            .follow_action{
              padding: 0 0 0 8px;
            }
            .follow_box .follow_action .name{
              line-height: 15px;
              font-size: 14px;
              font-weight: bold;
            }
            .follow_box .follow_button{
              margin: 5px 0 0;
            }
            .follow_box .total{
              min-width: 230px;
              overflow: hidden;
              display: block;
            }
            .follow_box .connections{
              padding: 5px 0 4px 0px;
              border-top: solid 1px #D8DFEA;
              border-bottom: 1px solid #CCC;
              min-height: 150px;
            }
            .follow_box .connections .connections_grid{
              padding-top: 5px;
              overflow: hidden;
            }
            .follow_box .clearfix{
              zoom: 1;
            }
            .follow_box .connections .connections_grid .grid_item{
              float: left;
              margin:0px;
              margin-right: 5px;
              margin-bottom: 8px;
              overflow: hidden;
              width: 50px;
            }
            .follow_box .connections .connections_grid .grid_item .name{
              font-size: 9px;
              color: gray;
              overflow: hidden;
              padding-top: 2px;
              text-align: center;
              white-space: nowrap;
            }
            .follow_box .connections .connections_grid .grid_item img{
              width: 48px;
              height: 48px;
            }
            .follow_box .follow_widget_footer{
              cursor: default;
              width: 100%;
              min-width: 230px;
              overflow: hidden;
            }
            .follow_box .footer_border{
              margin-top: 5px;
            }
            .follow_box .uiImageBlock{
              line-height: 14px;
            }
            .follow_box .follow_widget_footer .footer_logo{
              float: left;
              margin-right: 5px;
            }
            .follow_box .follow_widget_footer .footer_text{
              cursor: default;
              color: #808080;
              font-size: 9px;
              float: left;
            }
            .follow_box .follow_widget_footer .footer_text a.footer_text_link{
              color: #808080;
            }
            .follow_box .titlecase{
              text-transform:capitalize;
            }
          </style>
          <script>
            /*
* Twitter Follow Box jQuery Plugin
* http://jobyj.in/twitter-follow-box-widget/
* Copyright 2012, Joby Joseph
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/
            (function(a){
              a.fn.followbox=function(b){
                function f(a,b){
                  if(a>100)a=100;
                  var c=new Array;for(var d=0;d<a;d++){
                    c.push(b[d])}
                  var e=c.join();
                  return e}
                var c=a(this);
                var d="https://lh6.googleusercontent.com/-FnahS38iTbo/UK2l4ayjh8I/AAAAAAAADeg/kiJmxA2CfLc/icon_twitter.png";var e=a.extend({user:"kokoaespol",width:292,height:325,theme:"light",border_color:"#AAA",bg_color:"#fff",bg_image:"",title_color:"#3B5998",total_count_color:"#333",follower_name_color:"#BBB"},b);a.ajax({url:"http://api.twitter.com/1/users/lookup.json?screen_name="+e.user+"&include_entities=true",dataType:"jsonp",success:function(b){var g=e.width-2;var h=e.height-2;var i=e.height-115;var j=parseInt(e.width/55);var k=parseInt(i/69)+1;var l=j*k;c.html('<div class="follow_box_main" style="border: 1px solid #bbb; width: '+g+"px; height: "+h+'px;"><div class="follow_box_widget"><div class="follow_box"><div><div class="follow_top clearfix"><a href="http://www.twitter.com/'+e.user+'" target="_blank"><img class="profileimage img" src="'+b[0].profile_image_url_https+'" alt="'+b[0].name+'"></a><div class="follow_action"><div class="name_block"><a href="http://www.twitter.com/'+e.user+'" target="_blank"><span class="name titlecase">'+b[0].name.toLowerCase()+"</span> @"+b[0].screen_name+'</a></div><div class="follow_button"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name='+e.user+'&show_count=false&show_screen_name=false&lang=es" style="width:100px; height:20px;"></iframe></div></div></div><div class="connections"><span class="total"><span class="follow_box_follower_count">'+b[0].followers_count+'</span> personas siguen a <b class="titlecase">'+b[0].name.toLowerCase()+'</b></span><div class="connections_grid clearfix" style="height:'+i+'px;"></div></div></div><div style="height: 23px"><div class="follow_widget_footer"><div class="footer_border"><div class="clearfix uiImageBlock"><a class="footer_logo" target="_blank" href="http://jobyj.in/twitter-follow-box-widget"><img src="'+d+'"/></a><div class="footer_text"><a class="footer_text_link" target="_blank" href="http://jobyj.in/twitter-follow-box-widget">Twitter Social Plugin</a></div></div></div></div></div></div></div></div>');if(e.theme=="dark"){c.find(".follow_box_main").addClass("dark")}c.find(".follow_box_follower_count").text(c.find(".follow_box_follower_count").text().replace(/(\d)(?=(\d\d\d)+(?!\d))/g,"$1,"));if(a.browser.msie&&!a.support.boxModel)a(".follow_box .connections").css("padding-bottom","14px");if(e.theme=="custom"){c.find(".follow_box_main").css({"border-color":e.border_color,"background-color":e.bg_color,"background-image":'url("'+e.bg_image+'")'});c.find(".follow_box a").css({color:e.title_color});c.find(".follow_box .total").css({color:e.total_count_color})}a.ajax({url:"https://api.twitter.com/1/followers/ids.json?cursor=-1&screen_name="+e.user,dataType:"jsonp",success:function(b){var d=f(l,b.ids);a.ajax({url:"https://api.twitter.com/1/users/lookup.json?user_id="+d+"&include_entities=true",dataType:"jsonp",success:function(b){for(var d=0;d<b.length;d++){var f=a.trim(b[d].name);var g=f.split(" ");var h='<div class="grid_item"><a href="http://twitter.com/'+b[d].screen_name+'" target="_blank"><img class="img" src="'+b[d].profile_image_url+'" alt=""><div class="name titlecase">'+g[0].toLowerCase()+"</div></a></div>";c.find(".connections_grid").append(h)}if(e.theme=="custom"){c.find(".connections .connections_grid .grid_item .name").css({color:e.follower_name_color})}}})}})}})}})(jQuery)
          </script>
          <script>
            
            $(document).ready(function(){
              $('#twitterfollowbox').followbox({
                
                'user':'RONNEY41',
                'height':'300',
                'width':'260',
                'theme':'custom',
                'border_color':'#ffffff',
                'bg_color':'#ffffff',
                'bg_image':'',
                'title_color':'#3B5998',
                'total_count_color':'#333333',
                'follower_name_color':'#BDBDBB'
              }
                                              );
            }
                             );
          </script>
          <div id="twitterfollowbox" class="follow-box-container">
            
            <a class="twitter-timeline"   width="260"href="https://twitter.com/kokoaespol" data-widget-id="474684389347971072">
              Tweets por @kokoaespol
            </a>
          </div>
          
        </div>
      </span>
    </div>
    
  </div>
  <script>
    !function(d,s,id){
      var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
      if(!d.getElementById(id)){
        js=d.createElement(s);
        js.id=id;
        js.src=p+"://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js,fjs);
      }}
      (document,"script","twitter-wjs");
  </script>
  
  
</body>
</html>
